## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/bopdop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=IST
spring.datasource.username= root
spring.datasource.password= Cybershot@903

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


## Hibernate Logging

logging.level.org.hibernate.SQL= DEBUG

spring.servlet.multipart.max-request-size=215MB

spring.servlet.multipart.max-file-size=200MB

server.port=80