<!DOCTYPE html>
<html>
<style type="text/css">
    .bod {
        display: flex;
    }

    .image {
        position: relative;
        width: 200px;
        height: 180px;
        background: #000;
        border-radius: 20px;
    }

    .image img {
        border-radius: 20px;
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .text_icon {
        width: 100%;
        display: flex;
        justify-content: space-between;

    }

    .icon {
        font-size: 35px;
        color: #3ddba1;
    }

    .text3 p {
        padding: 12px 30px;
        border-radius: 50px;
        background: #c3c4c7;
    }

    .form {
        padding: 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .text_icon2 {

        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .p {
        font-size: 18px;
        color: #c3c4c7
    }

    .fa3 {
        margin-right: 10px;
    }

    .text_icon4 {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
</style>

<head>
    <title>login_details</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/v/bs4/dt-1.10.23/b-1.6.5/b-html5-1.6.5/r-2.2.7/rg-1.1.2/datatables.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/toastify.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!--   <script>
        if (sessionStorage.getItem('adminAuth') === null) {
            window.open("login.html", "_self");
        }
    </script> -->
</head>

<body>

    <div class="ank-wrapper main-content">

        <div class="ank-content main-content">

            <div class="content-body py-3">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-xl-12">
                            <div class="mycard">

                                <div class="card-body">


                                    <div class="bod">
                                        <div class="image">
                                            <img src="Image 1.jpg">
                                        </div>
                                        <div class="form">
                                            <div class="text_icon">
                                                <div class="text">
                                                    <h1>Natasha</h1>
                                                </div>
                                                <div class="icon">
                                                    <i class="fa fa-calendar" aria-hidden="true"></i>

                                                </div>
                                            </div>
                                            <div class="text_icon4">
                                                <p class="p">28-08-2000</p>
                                            </div>
                                            <div class="text_icon2">
                                                <div class="text3">
                                                    <p><i class="fa fa-clock-o fa3" aria-hidden="true"></i>Resolved</p>
                                                </div>
                                                <div class="text3">
                                                    <h3>09:00 AM</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.datatables.net/v/bs4/dt-1.10.23/b-1.6.5/b-html5-1.6.5/r-2.2.7/rg-1.1.2/datatables.min.js"></script>
    <script src="js/toastify-js.js"></script>
    <script src="js/variable.js"></script>
    <script src="js/script.js"></script>
    <script src="js/api.js"></script>
    <script src="js/patient.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

</body>

</html>