@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;600;700&display=swap');
:root{
    --secondary:rgb(254, 64, 102);
    --secondary:#0747a6;
    --secHover : rgb(28,99,206);
    --active:orange;
    --animate-delay: 0.2s;
    --animate-delay: 0.4s;
    --animate-delay: 0.6s;
    --animate-delay: 0.8s;
}
.appointment .cName{
    font-weight: 700;
    font-family: "Lato";
    font-size: 1.5rem;
}
.appointment .doctorENTITY{
    background-color: #ddf6fd9f;
    border:1px solid #eee;
    border-radius: 5px;
    height: 100px;
    display: flex;
    align-items: center;
    padding-left: 30px;
}
.appointment .doctorENTITY .docIMG{
    height: 50px;
    width: 50px;
    overflow: hidden;
    border-radius: 50%;
    background: #f7f7f7;
    border:1px solid #ddd;
}
.appointment .doctorENTITY .docIMG img{
    height: 50px;
}
.appointment .doctorENTITY .doc_details{
    padding-left:20px
}
.appointment .doctorENTITY .doc_name{
    font-size: 18px;
    font-weight: 500;
}
.appointment .doctorENTITY .docSpecs{
    font-size: 14px;
    font-weight: 500;
    color: #777;
}
.appointment .Showmonth{
    font-size: 15px;
    font-weight: 600;
    padding:10px;
}
.appointment .appointDate{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    display: flex;
    padding-top:15px;
    padding-bottom:15px;
    justify-content: space-around;
    overflow: auto;
}
.appointment .appointDate .arrows{
   cursor:not-allowed
}
@media(max-width:800px){
    .appointment .appointDate{
        justify-content: flex-start;
    }
    .appointment .appointDate .arrows{
        display: none;
        visibility: hidden;
    }
}
.appointment .pick{
    text-align: center;
    padding: 5px 20px;
    color: #222;
    position: relative;
}
.appointment .pick:hover{
  cursor: pointer;
  color: var(--secondary);
}
.appointment .picked{
  /* border:1px solid var(--secondary); */
  color: var(--secondary);
  /* background-color: #fe406621; */
}
.appointment .pick .week{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}
.appointment .pick .day{
  font-size: 25px;
}
.appointment .timeSlot{
    padding-top: 20px;
    display: none;
    position: relative;
}
.appointment .slotTime {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-areas: "div";
}

.appointment .slot {
    padding: 10px 10px;
    background-color: #ddf6fd;
    text-align: center;
    position: relative;
    margin: 10px;
    border: 1px solid #eee;
    border-radius: 3px;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    color: #222;
}
.appointment .slot:hover{
    background: #ddf6fd9f;
    cursor: pointer;
}
.appointment .action{
    border:1px solid #777;
    background-color: #fff;
    position: absolute;
    height: 40px;
    width: 90%;
    z-index: 10;
    color: #555;
}
.appointment .action i{
    color: #555;
    border: 1px solid #777;
    padding:10px;
}

.fa-unlock{
    color: rgb(61, 192, 61);
    font-size: 15px;
    margin-left:3px;
    transition: 0.3s ease;
}
  
.fa-lock{
    color: rgb(233, 66, 66);
    font-size: 15px;
    margin-left:3px;
    transition: 0.3s ease;

}
.lock{
    display: none;
}
.daylock{
    position: absolute;
    right: 0;
    top:0;
}
.apdate{
    display: none;
}
.loader{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    flex-direction: column;
    display: none;
}
#instruction{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}
#slothelp{
    cursor: pointer;
}
#overlay{
    background: rgba(255,255,255,0.9);
    position: absolute;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100%;
    width: 100%;
    display: none;
}
.loaderimg{
    display: none;
}